#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ peso()
comment11.params=
comment11.target=void\ showItems()
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Retorna\ o\ nome\ do\ jogador.\r\n\ @return\ Nome\ do\ jogador.\r\n
comment3.params=
comment3.target=void\ consumivel()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment4.text=\r\n\ Atualiza\ o\ nome\ do\ jogador.\r\n\ @param\ name\ Novo\ nome\ do\ jogador.\r\n
comment5.params=
comment5.target=Room\ getCurrentRoom()
comment5.text=\r\n\ Retorna\ a\ localiza\u00E7\u00E3o\ atual\ do\ jogador.\r\n\ @return\ Sala\ atual\ do\ jogador.\r\n
comment6.params=room
comment6.target=java.lang.String\ setCurrentRoom(java.lang.String)
comment6.text=\r\n\ Atualiza\ a\ localiza\u00E7\u00E3o\ atual\ do\ jogador.\r\n\ @param\ room\ Nova\ sala\ do\ jogador.\r\n
comment7.params=
comment7.target=Room\ getDefaultStartingRoom()
comment7.text=\r\n\ Retorna\ a\ sala\ padr\u00E3o\ inicial\ para\ o\ jogador.\r\n\ @return\ A\ sala\ padr\u00E3o\ inicial.\r\n
comment8.params=
comment8.target=void\ take()
comment9.params=
comment9.target=void\ drop()
numComments=12
