#BlueJ class context
comment0.target=Room
comment1.params=description
comment1.target=Room(java.lang.String)
comment2.params=direction\ neighbor
comment2.target=void\ setExit(java.lang.String,\ Room)
comment3.params=direction
comment3.target=Room\ getExit(java.lang.String)
comment4.params=item
comment4.target=void\ addItem(Item)
comment5.params=
comment5.target=java.lang.String\ getExitString()
comment6.params=
comment6.target=java.lang.String\ getItemString()
comment7.params=
comment7.target=java.lang.String\ getDescription()
comment8.params=
comment8.target=java.lang.String\ getLongDescription()
numComments=9
